# Configure the service
pa.url=http://localhost:8080/
pa.login=admin
pa.password=admin

# Configure logging level
logging.level.org.ow2.proactive.sal.service=info
logging.level.org.springframework.web=info

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Disable Spring banner
spring.main.banner_mode=off

# Disable Spring security
security.basic.enabled=false
management.security.enabled=false

# The default settings are using mariaDB
######################## Maria DB #######################################################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proactive
spring.datasource.username=root
# Use tools/encrypt to create an encrypted password
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
