# Configure the service
pa.url=http://localhost:8080/
pa.login=admin
pa.password=admin

# Configure logging level
logging.level.org.ow2.proactive.sal.service=info
logging.level.org.springframework.web=info

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Disable Spring banner
spring.main.banner_mode=off

# Disable Spring security
security.basic.enabled=false
management.security.enabled=false

######################
#    HIKARI & JPA    #
######################

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

spring.jmx.unique-names=true
spring.datasource.pool-name=proactive
spring.jmx.default-domain=proactive
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# The classname of a custom org.hibernate.connection.ConnectionProvider which provides JDBC connections to Hibernate
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider

# JDBC connection pool configuration
# https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby
spring.datasource.connection-timeout=120000
spring.datasource.maximum-pool-size=20
spring.datasource.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.leak-detection-threshold=600000
spring.datasource.validation-timeout=20000

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=thread

# The default settings are using mariaDB
######################## Maria DB #######################################################
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/proactive
spring.datasource.username=root
# Use tools/encrypt to create an encrypted password
spring.datasource.password=
#For hibernate 5.1 the dialect MariaDBDialect are not available
#https://stackoverflow.com/questions/37066024/what-is-the-mariadb-dialect-class-name-for-hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Show or not log for each sql query
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=off
